<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container border border-black">
      <div class="form-group row">
        <label for="chu-ho" class="col-2 col-form-label pt-0"
          >Tên chủ hộ:
        </label>
        <input
          type="text"
          name=""
          id="chu-ho"
          class="form-control col-1"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group row">
        <label for="chu-ho" class="col-2 col-form-label pt-0">số Kw: </label>
        <input
          type="text"
          name=""
          id="so-Kw"
          class="form-control col-1"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button class="btn btn-danger" id="btn-tien-dien">Tiền điện</button>
      <p id="ketQua" class="text-center"></p>
    </div>
    <!-- Optional JavaScript -->
    <script src="./tien_dien.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
