<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container w-50 pt-5">
      <div class="border border-black rounded pt-2">
        <div class="form-group row justify-content-center">
          <label for="diem-chuan" class="col-2 col-form-label pt-0"
            >Điểm chuẩn
          </label>
          <input
            type="text"
            name=""
            id="diem-chuan"
            class="form-control col-1"
            placeholder=""
            aria-describedby="helpId"
          />
        </div>
        <div class="form-group row justify-content-center">
          <label for="diem-mon-A" class="col-2 col-form-label pt-0"
            >Môn A</label
          >
          <input
            type="text"
            name=""
            id="diem-mon-A"
            class="form-control col-1"
            placeholder=""
            aria-describedby="helpId"
          />
        </div>
        <div class="form-group row justify-content-center">
          <label for="diem-mon-B" class="col-2 col-form-label pt-0"
            >Môn B</label
          >
          <input
            type="text"
            name=""
            id="diem-mon-B"
            class="form-control col-1"
            placeholder=""
            aria-describedby="helpId"
          />
        </div>
        <div class="form-group row justify-content-center">
          <label for="diem-mon-C" class="col-2 col-form-label pt-0"
            >Môn C</label
          >
          <input
            type="text"
            name=""
            id="diem-mon-C"
            class="form-control col-1"
            placeholder=""
            aria-describedby="helpId"
          />
        </div>
        <div class="form-group row justify-content-around">
          <div class="form-check form-check-inline">
            <label class="form-check-label">
              <input
                class="form-check-input"
                type="radio"
                name="selector"
                id=""
                value="A"
              />
              Khu vực A
            </label>
          </div>
          <div class="form-check form-check-inline row justify-content-center">
            <label class="form-check-label">
              <input
                class="form-check-input"
                type="radio"
                name="selector"
                id=""
                value="B"
              />
              Khu vực B
            </label>
          </div>
          <div class="form-check form-check-inline">
            <label class="form-check-label">
              <input
                class="form-check-input"
                type="radio"
                name="selector"
                id=""
                value="C"
              />3 Khu vực C
            </label>
          </div>
          <div class="form-check form-check-inline">
            <label class="form-check-label">
              <input
                class="form-check-input"
                type="radio"
                name="selector"
                id=""
                value="X"
              />
              Không thuộc KV ưu tiên
            </label>
          </div>
        </div>
        <div class="form-group row justify-content-center">
          <label for="doi-tuong" class="col-2 col-form-label pt-0"
            >Đối tượng</label
          >
          <select name="" id="doi-tuong">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="">0</option>
          </select>
        </div>
        <div class="row justify-content-center">
          <button class="btn btn-danger" id="btn-kq-xet-tuyen">Kết Qủa</button>
        </div>
        <p id="ketQua" class="text-center"></p>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="./xet_tuyen.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
